<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ftiness Corner</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.webp');
        background-size: 180%;
        /*background-repeat: no-repeat;*/
        color: white;

    }

    .left {
        /*  line-height: 5px;*/
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
        padding: 5px;
    }

    .left img {
        width: 105px;
        filter: invert(100%);
    }

    .li div {
        text-align: center;
    }

    .mid {
        display: block;
        /*border: 2px solid green;*/
        width: 35%;
        margin: 20px auto;
        /*text-align: center;
padding: 5px;*/
    }

    .right {
        position: absolute;
        /*border: 2px solid blue;*/
        right: 34px;
        top: 20px;
        padding: 5px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 25px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 14px;
        cursor: pointer;
        border-radius: 7px;
    }

    .btn:hover {
        background-color: rgb(59, 58, 58);
    }

    .container {
        border: 2px solid;
        margin: 102px 82px;
        padding: 75px;
        width: 35%;
        border-radius: 25px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid #000;
        margin:11px auto;
        font-size: 25px;
        border-radius: 8px
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        width: 501px;
        margin:20px 16px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img class="ima" src="img/images.jpg" alt="Dumbel Pic">
            <div>Fitness Corner</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Burdwan Now!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>